<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eco.Core\Eco.Core.csproj" />
    <ProjectReference Include="..\Eco.Gameplay\Eco.Gameplay.csproj" />
    <ProjectReference Include="..\Eco.Mods\Eco.Mods.csproj" />
    <ProjectReference Include="..\Eco.Server\Eco.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.2.0" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.4" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.5.4" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
